
p{
    color: blue;
}
.gold_section{
    display: inline-block;
    height: 160px;
    width: 220px;
    margin: 15px;
    text-align: center;
    padding-top: 15px;
    background-color:#76D48F;
    border-radius: 8px;
}
.container{
    margin-top: 30px;
}
.activities{
    min-height: 150px;
    width: 956px;
    margin-left: 18px;
    border-radius:8px;
    background-color:#49B6AA;
    padding: 15px;
}
.reset{
    height: 50px;
    width: 150px;
    background-color:coral;
    margin-top: 15px;
    margin-left: 450px;
    text-align: center;
    font-size: 2em;
    border-radius: 8px;
}
input{
    color: crimson;
    height: 35px;
    width: 100px;
    border-radius: 6px;
}